% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mesos}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Architettura MESOS}
      \verb{urlraw}
      \verb https://github.com/OddExtension5/SMACK-Resources/blob/master/assets/Mesos-Overview.png
      \endverb
      \verb{url}
      \verb https://github.com/OddExtension5/SMACK-Resources/blob/master/assets/Mesos-Overview.png
      \endverb
    \endentry
    \entry{parallelismConcurrency}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Concurrency vs Parallelism}
      \verb{urlraw}
      \verb https://freecontent.manning.com/concurrency-vs-parallelism/
      \endverb
      \verb{url}
      \verb https://freecontent.manning.com/concurrency-vs-parallelism/
      \endverb
    \endentry
    \entry{hadoop}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Hadoop}
      \verb{urlraw}
      \verb https://hadoop.apache.org/
      \endverb
      \verb{url}
      \verb https://hadoop.apache.org/
      \endverb
    \endentry
    \entry{actorsPaper}{article}{}
      \name{author}{1}{}{%
        {{hash=754abd347ce46410d5189ca753c9e958}{%
           family={Hewitt\bibnamedelima C.},
           familyi={H\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Steiger\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={Bishop\bibnamedelima P.},
           suffixi={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{754abd347ce46410d5189ca753c9e958}
      \strng{fullhash}{754abd347ce46410d5189ca753c9e958}
      \strng{bibnamehash}{754abd347ce46410d5189ca753c9e958}
      \strng{authorbibnamehash}{754abd347ce46410d5189ca753c9e958}
      \strng{authornamehash}{754abd347ce46410d5189ca753c9e958}
      \strng{authorfullhash}{754abd347ce46410d5189ca753c9e958}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A universal modular ACTOR formalism for artificial intelligence}
      \field{year}{1973}
    \endentry
    \entry{bigDataBook}{book}{}
      \name{author}{1}{}{%
        {{hash=3398f4edb4e87c842745a671ab8e6058}{%
           family={James\bibnamedelima Warren},
           familyi={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Nathan\bibnamedelima Marz},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=cd9814d2499c58f44eb2566b5fe51e79}{%
           family={Co.},
           familyi={C\bibinitperiod},
           given={Manning\bibnamedelima Pubblications},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{3398f4edb4e87c842745a671ab8e6058}
      \strng{fullhash}{3398f4edb4e87c842745a671ab8e6058}
      \strng{bibnamehash}{3398f4edb4e87c842745a671ab8e6058}
      \strng{authorbibnamehash}{3398f4edb4e87c842745a671ab8e6058}
      \strng{authornamehash}{3398f4edb4e87c842745a671ab8e6058}
      \strng{authorfullhash}{3398f4edb4e87c842745a671ab8e6058}
      \strng{editorbibnamehash}{cd9814d2499c58f44eb2566b5fe51e79}
      \strng{editornamehash}{cd9814d2499c58f44eb2566b5fe51e79}
      \strng{editorfullhash}{cd9814d2499c58f44eb2566b5fe51e79}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Big Data: Principles and best practices of scalable realtime data systems}
      \field{year}{2015}
    \endentry
    \entry{lambdaArchitecture}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{Lambda Architecture}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Lambda_architecture
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Lambda_architecture
      \endverb
    \endentry
    \entry{akka}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{Logo AKKA}
      \verb{urlraw}
      \verb https://akka.io/resources/images/akka_full_color.svg
      \endverb
      \verb{url}
      \verb https://akka.io/resources/images/akka_full_color.svg
      \endverb
    \endentry
    \entry{scala}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{Logo SCALA}
      \verb{urlraw}
      \verb https://www.lightbend.com/assets/images/brand/scala/scala-logos/svg/scala-full-color.svg
      \endverb
      \verb{url}
      \verb https://www.lightbend.com/assets/images/brand/scala/scala-logos/svg/scala-full-color.svg
      \endverb
    \endentry
    \entry{tellDontAsk}{online}{}
      \name{author}{1}{}{%
        {{hash=1c5283cae8cdca18ae5c37b0ef253090}{%
           family={M.},
           familyi={M\bibinitperiod},
           given={Flower},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1c5283cae8cdca18ae5c37b0ef253090}
      \strng{fullhash}{1c5283cae8cdca18ae5c37b0ef253090}
      \strng{bibnamehash}{1c5283cae8cdca18ae5c37b0ef253090}
      \strng{authorbibnamehash}{1c5283cae8cdca18ae5c37b0ef253090}
      \strng{authornamehash}{1c5283cae8cdca18ae5c37b0ef253090}
      \strng{authorfullhash}{1c5283cae8cdca18ae5c37b0ef253090}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tell don't ask}
      \verb{urlraw}
      \verb https://martinfowler.com/bliki/TellDontAsk.html
      \endverb
      \verb{url}
      \verb https://martinfowler.com/bliki/TellDontAsk.html
      \endverb
    \endentry
    \entry{actors}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Modello ad attori}
      \verb{urlraw}
      \verb https://berb.github.io/diploma-thesis/original/resources/actors.svg
      \endverb
      \verb{url}
      \verb https://berb.github.io/diploma-thesis/original/resources/actors.svg
      \endverb
    \endentry
    \entry{spark}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Spark}
      \verb{urlraw}
      \verb https://spark.apache.org/
      \endverb
      \verb{url}
      \verb https://spark.apache.org/
      \endverb
    \endentry
    \entry{smack}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Stack SMACK}
      \verb{urlraw}
      \verb https://www.cologne-intelligence.de/fileadmin/_processed_/4/2/csm_Blog-SMACK-Architektur_53383bcafd.png
      \endverb
      \verb{url}
      \verb https://www.cologne-intelligence.de/fileadmin/_processed_/4/2/csm_Blog-SMACK-Architektur_53383bcafd.png
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

