\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architettura LAMBDA}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stack SMACK}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Programmazione ad Attori}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concorrenza e parallelismo}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modello ad attori}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Programmazione concorrente}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cassetta degli attrezzi}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}SCALA}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}AKKA}{21}{subsection.2.4.2}%
\contentsline {subsubsection}{Programmazione concorrente}{21}{section*.3}%
\contentsline {subsubsection}{Passaggio di messaggi}{24}{section*.4}%
\contentsline {subsubsection}{Ciclo di vita}{25}{section*.5}%
\contentsline {subsubsection}{Processo leggero}{26}{section*.6}%
\contentsline {subsubsection}{Fault tolerance}{27}{section*.7}%
\contentsline {subsubsection}{Location transparency}{28}{section*.8}%
\contentsline {subsubsection}{Routing, scalabilità e clustering}{28}{section*.9}%
