\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{bigDataBook}
\abx@aux@segm{0}{0}{bigDataBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{lambdaArchitecture}
\abx@aux@segm{0}{0}{lambdaArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architettura LAMBDA}{10}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura LAMBDA}}{10}{figure.1.1}\protected@file@percent }
\abx@aux@cite{0}{hadoop}
\abx@aux@segm{0}{0}{hadoop}
\abx@aux@cite{0}{spark}
\abx@aux@segm{0}{0}{spark}
\abx@aux@cite{0}{smack}
\abx@aux@segm{0}{0}{smack}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stack SMACK}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stack SMACK}}{11}{figure.1.2}\protected@file@percent }
\abx@aux@cite{0}{mesos}
\abx@aux@segm{0}{0}{mesos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architettura MESOS}}{12}{figure.1.3}\protected@file@percent }
\abx@aux@cite{0}{parallelismConcurrency}
\abx@aux@segm{0}{0}{parallelismConcurrency}
\abx@aux@cite{0}{actorsPaper}
\abx@aux@segm{0}{0}{actorsPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmazione ad Attori}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concorrenza e parallelismo}{15}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{actors}
\abx@aux@segm{0}{0}{actors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Concorrenza e Parallelismo}}{16}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modello ad attori}{16}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{tellDontAsk}
\abx@aux@segm{0}{0}{tellDontAsk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modello ad attori}}{17}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmazione concorrente}{18}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prelievo denaro da conto corrente}}{18}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Prelievo denaro da conto corrente con Scala e Akka}}{19}{algocf.2}\protected@file@percent }
\abx@aux@cite{0}{scala}
\abx@aux@segm{0}{0}{scala}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cassetta degli attrezzi}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SCALA}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SCALA Logo}}{20}{figure.2.3}\protected@file@percent }
\abx@aux@cite{0}{akka}
\abx@aux@segm{0}{0}{akka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AKKA}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmazione concorrente}{21}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo AKKA}}{22}{figure.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/HelloWorldActor.java}{22}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/App.java}{23}{lstlisting.2.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passaggio di messaggi}{24}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Componenti AKKA}}{24}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclo di vita}{25}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ciclo di vita}}{26}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo leggero}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault tolerance}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Location transparency}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routing, scalabilità e clustering}{28}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB3A59B58131226ED0E4A9B6AF5E36EB}
\abx@aux@defaultrefcontext{0}{mesos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parallelismConcurrency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hadoop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{actorsPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bigDataBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambdaArchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{akka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scala}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tellDontAsk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{actors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smack}{nty/global//global/global}
\gdef \@abspage@last{31}
