\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura LAMBDA}}{10}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Stack SMACK}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architettura MESOS}}{12}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Concorrenza e Parallelismo}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modello ad attori}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SCALA Logo}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo AKKA}}{22}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Componenti AKKA}}{24}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ciclo di vita}}{26}{figure.2.6}%
